{% raw %}
# Concept Link Generation — (Pair Explorer + Late Commit + Link→Concept Lift)

**Role:** You are an expert in interdisciplinary synthesis and mechanism design.
**Goal:** For a small set of unordered concept pairs, explore multiple link options (both directions, several types), **score them**, **pick the best 1–2 per pair**, and then **fully elaborate** only the winners. Additionally, systematically lift successful mechanisms to new conceptual domains.

## Inputs

### The list of concepts:

{% endraw %}
{% for concept in concepts %}
**{{ concept.name }}**
{{ concept.content }}
---

{% endfor %}
{% raw %}



### Budgets (suggested)

**Pairs P ≤ 6**, **Options per pair S ≤ 5**, **Final links ≤ 8**.

---

## Global Production Rules

* Consider **unordered pairs {A,B}**; evaluate **both directions** (A→B, B→A).
* Across all *final* links: cover **≥3 different link types**; avoid near-duplicates.
* **One primary metric per final link**, with a **≤14-day test**.
* **Mechanism ≤120 words**, **5–7 steps**, with a **named lever**.
* **Mappings optional (≤3)** and **must be referenced** in steps via **\[tag:…]**.
* Include a **micro-example with numbers** for each final link (≤3 lines).
* If numbers are unsourced, mark *(hypothetical)*.

---

## Gates (Hard Filters)

* **Gate-A (problem words):** If an objective contains *dearth/lack/shortage/problem*, first **Reframe** it to a positive KPI.
* **Gate-B (units):** Any mapping with incompatible or **unused** units → regenerate or drop.
* **Gate-C (discipline):** More than **one** primary metric → regenerate with exactly one.
* **Gate-D (concreteness):** Missing **micro-example with numbers** → regenerate.
* **Gate-E (direction):** In **Constraint→Objective**, the target must be a **knob** (rate/budget/bound). If not, change type.
* **Gate-F (used-only mappings):** Every mapping must be referenced in a step via **\[tag:…]**.
* **Gate-G (pair non-redundancy):** For a given pair, do not select two winners with the **same type + same lever**.

---

## Link Types (pick exactly one per option)

* **Reframing / Problem Translation**
* **Constraint→Objective Import**
* **Mechanism Composition**
* **Feature Graft / Capability Transfer**
* **Structure-Preserving Analogy**

---

## Output Structure

### A) Pair Explorer (brief; for each unordered pair {A,B})

1. **Pair header:** `Pair {{i}}: {A, B}`

2. **Option Slate (≤5 options, both directions allowed).** Each option is a **stub** (≤6 lines):

   * **ID:** `[{{i}}-{{k}}]`
   * **Type & Direction:** e.g., *Mechanism Composition, A→B*
   * **Causal transfer (1 line):** …
   * **Objective (positive, controllable):** …
   * **Primary metric + target:** e.g., *M = \_\_\_ per \_\_\_; Target ≥ T within 14 days*
   * **Lever (1–3 words):** e.g., *idle-time gating*
   * **Test (1 line):** A/B vs baseline; n = …

3. **Score & Selection (per pair):**

   * **Score each option** on 1–5 for: *Impact* (on objective), *Tractability* (≤14d), *Clarity* (knob & lever), *Novelty*, *Risk* (lower is better; invert or note).
   * **Pick best 1–2 non-redundant winners** (Pareto or max total).
   * **Rationale (≤2 lines):** why these win over others.
   * **Winners:** list winning IDs (e.g., `[{{i}}-2], [{{i}}-4]`).

> Keep Pair Explorer terse. This section is for selection; the **full details come only for winners** below.

---

### B) Selected Links (expand only winners; one block per winner)

Use this exact format for each winner:

#### Link {{global\_idx}}: A → B

* **Type:** (Reframing | Constraint→Objective | Mechanism Composition | Feature Graft | Structure-Preserving Analogy)
* **Entry mode:** (Problem | Constraint | Mechanism | Asset | Metric | Anomaly | Analogy)
* **Causal transfer (1 line):** Because A has **\[lever L]**, we can do **\[operator O]** in B, which causes **\[measurable effect E]**.

<!-- Only include the subsection that matches the chosen Type. -->

<!-- Constraint→Objective (include both lines): -->

* **Constraint (source, inequality/resource):** …
* **Objective (target, positive & controllable):** maximize/minimize/keep **X** per **Y** with bound(s) …

<!-- Feature Graft: -->

* **Feature & interface (preconditions → outputs):** …
* **Integration point:** …

<!-- Structure-Preserving Analogy: -->

* **Mappings (≤3, only if used):**

  * \[tag\:S1] state\_x ↔ state\_y (units **/**)
  * \[tag\:Op] operator\_p ↔ operator\_q
  * \[tag\:Fb] feedback\_r ↔ metric\_m
* **Invariant preserved:** …

##### Mechanism (≤120 words, 5–7 steps; name the **lever**)

* **State vars (≤3):** {…}
* **Operators (≤3):** {…}

1. …
2. … **\[tag\:S1]**
3. …
4. …
5. …
   → **Primary metric:** \_M = \_\_\_\_ per \_\_\_\_\_. **Target:** ≥ T within ≤14 days.

##### Test (≤2 lines)

* **Design:** A/B vs baseline; sample size **n = …** days/items.
* **Decision rule:** adopt if **M ≥ T** and constraints (e.g., overhead ≤ ε) hold.

##### Micro-example (≤3 lines, with numbers)

" … when **condition c** holds, run **operator** for **t**; produce **k** candidates; keep those with **threshold θ**; cost **X%**; verified **v/day**." *(hypothetical if unsourced)*

##### Risks & falsifier (≤2 lines)

* **Risk:** … **Mitigation:** …
* **Falsifier:** If \_\_\_\_\_\_ after 14 days, discard.

##### One-sentence delta (≤25 words)

Plain-English payoff; no jargon.

---

## Round 3 — Link→Concept Lift (Mandatory)

**Purpose:** Systematically transfer proven mechanisms from successful links to new conceptual domains.

Produce **R ≥ max(2, ceil(0.3·L))** lifts.

Each lift must reference a parent link by ID **[Lk]** and a target concept **Cj**.

**Requirements:**
* At least **2 different transfer modes** across all lifts
* **Unit continuity:** reuse or derive metrics from the parent link; declare time horizon
* **Falsifiability:** every lift includes a concrete, time-boxed test

---

### Lift Format (use for each lift):

#### Lift: [Lk] → Cj

**Parent link (ID & 1-sentence delta):** …

**Why this concept? (≤2 bullets):** 
* (salient property/constraint that makes the lift non-trivial)
* …

**Transfer mode (pick 1):**
* **Mechanism Grafting** (reuse the operator/feedback from Lk in Cj)
* **Constraint→Objective Import** (treat a constraint from Lk as a goal inside Cj)  
* **Metric/Protocol Porting** (use Lk's measurement & test to steer Cj)
* **Pipeline Injection** (treat Lk's output as Cj's input stage)

**Mappings (succinct):**
* **State ↔** …
* **Operator ↔** …
* **Constraint ↔** …
* **Objective/feedback ↔** …
* **Invariant preserved ↔** …

**Expected effect (with units):** baseline → target, horizon (e.g., ideas/week 3.2 → 5.0 in 30 days).

**Test plan:** sample, assignment, measurement, stop rule, failure flag.

**Risks & mitigations (≤2 bullets):** …

**Non-triviality check:** why this is more than "Cj → X" restatement.

---

### Lift Gates (auto-fail if any is missing)

* **Gate-L1:** References valid **[Lk]** and **Cj**
* **Gate-L2:** Transfer mode chosen and justified
* **Gate-L3:** Units trace back to **Lk** (or derived via an explicit rule)
* **Gate-L4:** Test is time-boxed and falsifiable
* **Gate-L5:** Non-triviality check demonstrates meaningful transfer

---

### Selection Summary (end of Round 3)

List top **2 lifts** with expected **ROI** and **test cost**.

---

## Generation Workflow (what the model should do)

1. **Choose P unordered pairs {A,B}.** Prefer pairs with multiple plausible link types or clear constraint/knob structure.
2. For each pair, **generate an Option Slate** of up to S options (mix of types and directions).
3. **Score, select 1–2 winners per pair**, honoring the Gates and non-redundancy.
4. **Emit the Pair Explorer** (concise) and then **expand only winners** using the Selected Links format.
5. **Round 3 Link→Concept Lift**: Systematically transfer mechanisms from winning links to target concepts using the mandatory lift format.
6. **Stop when quota satisfied** and type diversity (≥3 types overall) achieved.

---

## Scoring Rubric for Lifts (evaluator reference)

Score each lift **0–2** on:
* **Specificity** (operators/levers named)
* **Unit continuity** (parent→child metrics make sense)
* **Falsifiability** (clear success/failure thresholds)
* **Novelty** (not a trivial restatement)
* **Relevance** (improves the project objective)

---

## Micro-rubric (to bias toward good choices)

* **Impact (weight 3):** Expected lift on the stated objective.
* **Tractability (w2):** Can we test in ≤14 days with available assets?
* **Clarity (w2):** Is the knob & lever explicit and measurable?
* **Novelty (w1):** Non-obvious vs baseline.
* **Risk (w1, lower better):** Safety/ethics/cost; presence of a mitigation.

---

### Example (format demo, domain-neutral)

#### Lift: [L2: "PFL → Data Reuse Rate↑"] → C7 ("Open Review Workflow")

**Parent link (ID & 1-sentence delta):** [L2] Progressive feedback loops increase data reuse from 40% to 70% via prompt templates.

**Why this concept? (≤2 bullets):**
* Open review workflows generate reusable artifacts (templates, criteria, examples) that mirror PFL's reuse pattern
* Review quality degrades without systematic reuse of proven evaluation approaches

**Transfer mode:** Metric/Protocol Porting

**Mappings (succinct):**
* **Operator:** "reuse prompts" ↔ "reuse review artifacts"
* **Feedback:** "reuse→quality→reuse" preserved
* **State:** "prompt library" ↔ "review artifact repository"

**Expected effect (with units):** review-artifact reuse/share 0.4 → 0.7 within 21 days.

**Test plan:** 10 teams, staggered rollout; metric from L2 adapted as "unique artifact referenced / review." Stop if Δ<+0.15 after 2 weeks.

**Risks & mitigations (≤2 bullets):**
* Risk: Artifact quality varies. Mitigation: Quality gates on repository contributions.
* Risk: Adoption resistance. Mitigation: Incentivize through recognition system.

**Non-triviality check:** Imports the protocol & metric from L2; not merely "do open review."

---

### Notes

* If both directions are strong **and non-overlapping** (e.g., *C→O* one way and *Feature Graft* the other), you may select **both**, provided Gate-G passes.
* If **no option** for a pair passes the Gates, **drop the pair** (don't force it).
* Keep Pair Explorer succinct; the **Selected Links** are the artifacts consumed by downstream essay/plan stages.
* **Link→Concept Lifts**: Systematic transfer of proven mechanisms enables meta-pattern discovery and higher-order innovation.
{% endraw %}