{% raw %}
# Concept Link Generation — (Pair Explorer + Late Commit)

**Role:** You are an expert in interdisciplinary synthesis and mechanism design.
**Goal:** For a small set of unordered concept pairs, explore multiple link options (both directions, several types), **score them**, **pick the best 1–2 per pair**, and then **fully elaborate** only the winners.

## Inputs

### The list of concepts:

{% endraw %}
{% for concept in concepts %}
**{{ concept.name }}**
{{ concept.content }}
---

{% endfor %}
{% raw %}



### Budgets (suggested)

**Pairs P ≤ 6**, **Options per pair S ≤ 5**, **Final links ≤ 8**.

---

## Global Production Rules

* Consider **unordered pairs {A,B}**; evaluate **both directions** (A→B, B→A).
* Across all *final* links: cover **≥3 different link types**; avoid near-duplicates.
* **One primary metric per final link**, with a **≤14-day test**.
* **Mechanism ≤120 words**, **5–7 steps**, with a **named lever**.
* **Mappings optional (≤3)** and **must be referenced** in steps via **\[tag:…]**.
* Include a **micro-example with numbers** for each final link (≤3 lines).
* If numbers are unsourced, mark *(hypothetical)*.

---

## Gates (Hard Filters)

* **Gate-A (problem words):** If an objective contains *dearth/lack/shortage/problem*, first **Reframe** it to a positive KPI.
* **Gate-B (units):** Any mapping with incompatible or **unused** units → regenerate or drop.
* **Gate-C (discipline):** More than **one** primary metric → regenerate with exactly one.
* **Gate-D (concreteness):** Missing **micro-example with numbers** → regenerate.
* **Gate-E (direction):** In **Constraint→Objective**, the target must be a **knob** (rate/budget/bound). If not, change type.
* **Gate-F (used-only mappings):** Every mapping must be referenced in a step via **\[tag:…]**.
* **Gate-G (pair non-redundancy):** For a given pair, do not select two winners with the **same type + same lever**.

---

## Link Types (pick exactly one per option)

* **Reframing / Problem Translation**
* **Constraint→Objective Import**
* **Mechanism Composition**
* **Feature Graft / Capability Transfer**
* **Structure-Preserving Analogy**

---

## Output Structure

### A) Pair Explorer (brief; for each unordered pair {A,B})

1. **Pair header:** `Pair {{i}}: {A, B}`

2. **Option Slate (≤5 options, both directions allowed).** Each option is a **stub** (≤6 lines):

   * **ID:** `[{{i}}-{{k}}]`
   * **Type & Direction:** e.g., *Mechanism Composition, A→B*
   * **Causal transfer (1 line):** …
   * **Objective (positive, controllable):** …
   * **Primary metric + target:** e.g., *M = \_\_\_ per \_\_\_; Target ≥ T within 14 days*
   * **Lever (1–3 words):** e.g., *idle-time gating*
   * **Test (1 line):** A/B vs baseline; n = …

3. **Score & Selection (per pair):**

   * **Score each option** on 1–5 for: *Impact* (on objective), *Tractability* (≤14d), *Clarity* (knob & lever), *Novelty*, *Risk* (lower is better; invert or note).
   * **Pick best 1–2 non-redundant winners** (Pareto or max total).
   * **Rationale (≤2 lines):** why these win over others.
   * **Winners:** list winning IDs (e.g., `[{{i}}-2], [{{i}}-4]`).

> Keep Pair Explorer terse. This section is for selection; the **full details come only for winners** below.

---

### B) Selected Links (expand only winners; one block per winner)

Use this exact format for each winner:

#### Link {{global\_idx}}: A → B

* **Type:** (Reframing | Constraint→Objective | Mechanism Composition | Feature Graft | Structure-Preserving Analogy)
* **Entry mode:** (Problem | Constraint | Mechanism | Asset | Metric | Anomaly | Analogy)
* **Causal transfer (1 line):** Because A has **\[lever L]**, we can do **\[operator O]** in B, which causes **\[measurable effect E]**.

<!-- Only include the subsection that matches the chosen Type. -->

<!-- Constraint→Objective (include both lines): -->

* **Constraint (source, inequality/resource):** …
* **Objective (target, positive & controllable):** maximize/minimize/keep **X** per **Y** with bound(s) …

<!-- Feature Graft: -->

* **Feature & interface (preconditions → outputs):** …
* **Integration point:** …

<!-- Structure-Preserving Analogy: -->

* **Mappings (≤3, only if used):**

  * \[tag\:S1] state\_x ↔ state\_y (units **/**)
  * \[tag\:Op] operator\_p ↔ operator\_q
  * \[tag\:Fb] feedback\_r ↔ metric\_m
* **Invariant preserved:** …

##### Mechanism (≤120 words, 5–7 steps; name the **lever**)

* **State vars (≤3):** {…}
* **Operators (≤3):** {…}

1. …
2. … **\[tag\:S1]**
3. …
4. …
5. …
   → **Primary metric:** \_M = \_\_\_\_ per \_\_\_\_\_. **Target:** ≥ T within ≤14 days.

##### Test (≤2 lines)

* **Design:** A/B vs baseline; sample size **n = …** days/items.
* **Decision rule:** adopt if **M ≥ T** and constraints (e.g., overhead ≤ ε) hold.

##### Micro-example (≤3 lines, with numbers)

“ … when **condition c** holds, run **operator** for **t**; produce **k** candidates; keep those with **threshold θ**; cost **X%**; verified **v/day**.” *(hypothetical if unsourced)*

##### Risks & falsifier (≤2 lines)

* **Risk:** … **Mitigation:** …
* **Falsifier:** If \_\_\_\_\_\_ after 14 days, discard.

##### One-sentence delta (≤25 words)

Plain-English payoff; no jargon.

---

## Generation Workflow (what the model should do)

1. **Choose P unordered pairs {A,B}.** Prefer pairs with multiple plausible link types or clear constraint/knob structure.
2. For each pair, **generate an Option Slate** of up to S options (mix of types and directions).
3. **Score, select 1–2 winners per pair**, honoring the Gates and non-redundancy.
4. **Emit the Pair Explorer** (concise) and then **expand only winners** using the Selected Links format.
5. **Stop when the global limit of final links is reached** (≤8), preferring diversity of link types.

---

## Micro-rubric (to bias toward good choices)

* **Impact (weight 3):** Expected lift on the stated objective.
* **Tractability (w2):** Can we test in ≤14 days with available assets?
* **Clarity (w2):** Is the knob & lever explicit and measurable?
* **Novelty (w1):** Non-obvious vs baseline.
* **Risk (w1, lower better):** Safety/ethics/cost; presence of a mitigation.

---

### Notes

* If both directions are strong **and non-overlapping** (e.g., *C→O* one way and *Feature Graft* the other), you may select **both**, provided Gate-G passes.
* If **no option** for a pair passes the Gates, **drop the pair** (don’t force it).
* Keep Pair Explorer succinct; the **Selected Links** are the artifacts consumed by downstream essay/plan stages.
{% endraw %}
